USE HOSPITAL;
CREATE TABLE T_KSXX(
	KSBH CHAR(6) NOT NULL,
	KSMC CHAR(10) NOT NULL,
	PYZS CHAR(8) NOT NULL,
	PRIMARY KEY(KSBH)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE T_BRXX(
	BRBH CHAR(6) NOT NULL,
	BRMC CHAR(10) NOT NULL,
	DLKL CHAR(8) NOT NULL,
	YCJE DECIMAL(10,2) NOT NULL,
	DLRQ DATETIME,
	PRIMARY KEY(BRBH)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE T_KSYS(
	YSBH CHAR(6) NOT NULL,
	KSBH CHAR(6) NOT NULL,
	YSMC CHAR(10) NOT NULL,
	PYZS CHAR(4) NOT NULL,
	DLKL CHAR(8) NOT NULL,
	SFZJ TINYINT NOT NULL,
	DLRQ DATETIME,
	PRIMARY KEY(YSBH)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE T_HZXX(
	HZBH CHAR(6) NOT NULL,
	HZMC CHAR(12) NOT NULL,
	PYZS CHAR(8) NOT NULL,
	KSBH CHAR(6) NOT NULL,
	SFZJ TINYINT NOT NULL,
	GHRS INT NOT NULL,
	GHFY DECIMAL(8,2) NOT NULL,
	PRIMARY KEY(HZBH)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
	
ALTER table T_KSXX ADD INDEX INDEX_KSBH(KSBH);

ALTER table T_BRXX ADD INDEX INDEX_BRBH(BRBH);

ALTER table T_KSYS ADD INDEX INDEX_YSBH(YSBH);
ALTER table T_KSYS ADD INDEX INDEX_KSBH(KSBH);

ALTER table T_HZXX ADD INDEX INDEX_HZBH(HZBH);
ALTER table T_HZXX ADD INDEX INDEX_KSBH(KSBH);

INSERT INTO T_KSXX(KSBH,KSMC,PYZS)
VALUES
('000001','内科','NK'),
('000002','外科','WK'),
('000003','骨科','GK'),
('000004','儿科','EK'),
('000005','皮肤科','PFK'),
('000006','耳鼻喉科','EBHK');

INSERT INTO T_BRXX(BRBH,BRMC,DLKL,YCJE,DLRQ)
VALUES
('000001','章子怡','123456',200,NULL),
('000002','李冰冰','234567',300,NULL),
('000003','范冰冰','345678',500,NULL),
('000004','刘德华','456789',200,NULL),
('000005','Angelababy','567890',1000,NULL),
('000006','黄晓明','012345',800,NULL);

INSERT INTO T_KSYS(YSBH,KSBH,YSMC,PYZS,DLKL,SFZJ,DLRQ)
VALUES
('000001','000001','李时珍','LSZ','IAMLI',1,NULL),
('000002','000001','扁鹊','BQ','IAMBIAN',0,NULL),
('000003','000006','华佗','HT','IAMHUA',1,NULL),
('000004','000003','张三','ZS','IAMZHANG',0,NULL),
('000005','000004','王五','WW','IAMWANG',1,NULL),
('000006','000002','玛利亚','MLY','IAMMA',0,NULL);

INSERT INTO T_HZXX(HZBH,HZMC,PYZS,KSBH,SFZJ,GHRS,GHFY)
VALUES
('000001','消化内科','XHNK','000001',1,20,4.5),
('000002','消化内科','XHNK','000001',0,40,2),
('000003','鼻炎','BY','000006',1,10,4),
('000004','鼻炎','BY','000006',0,18,2.5),
('000005','泌尿外科','MNWK','000002',1,15,5),
('000006','泌尿外科','MNWK','000002',0,27,1.5);


INSERT INTO T_BRXX(BRBH,BRMC,DLKL,YCJE,DLRQ)
VALUES
('000007','aaa','123456',1,NULL);

CREATE TABLE T_GHXX(
	GHBH CHAR(6) NOT NULL,
	HZBH CHAR(6) NOT NULL,
	YSBH CHAR(6) NOT NULL,
	BRBH CHAR(6) NOT NULL,
	GHRC INT NOT NULL,
	THBZ TINYINT NOT NULL, 
	GHFY DECIMAL(8,2) NOT NULL,
	RQSJ DATETIME NOT NULL,
	KBSJ DATETIME,
	PRIMARY KEY(GHBH)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


SELECT GHBH,BRMC,RQSJ,SFZJ FROM T_GHXX,T_BRXX,T_HZXX
WHERE T_GHXX.BRBH=T_BRXX.BRBH and T_GHXX.HZBH=T_HZXX.HZBH;

SELECT KSMC,T_KSYS.YSBH,YSMC,T_HZXX.SFZJ FROM T_KSXX,T_KSYS,T_HZXX,T_GHXX 
WHERE T_KSXX.KSBH=T_KSYS.KSBH and T_GHXX.YSBH=T_KSYS.YSBH and T_GHXX.HZBH=T_HZXX.HZBH and RQSJ>='2019-04-21 17:25:00' 
Group BY YSBH,SFZJ;

SELECT count(*) ,sum(T_GHXX.GHFY) from T_GHXX,T_HZXX WHERE YSBH='000002' and SFZJ=0 and T_HZXX.HZBH=T_GHXX.HZBH;